﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnorderedArray_Seatwork04_GDSTRUCT_Final", "UnorderedArray_Seatwork04_GDSTRUCT_Final\UnorderedArray_Seatwork04_GDSTRUCT_Final.vcxproj", "{767DC7A0-59D3-43F1-9470-9BE8CC3FFF7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{767DC7A0-59D3-43F1-9470-9BE8CC3FFF7D}.Debug|x64.ActiveCfg = Debug|x64
		{767DC7A0-59D3-43F1-9470-9BE8CC3FFF7D}.Debug|x64.Build.0 = Debug|x64
		{767DC7A0-59D3-43F1-9470-9BE8CC3FFF7D}.Debug|x86.ActiveCfg = Debug|Win32
		{767DC7A0-59D3-43F1-9470-9BE8CC3FFF7D}.Debug|x86.Build.0 = Debug|Win32
		{767DC7A0-59D3-43F1-9470-9BE8CC3FFF7D}.Release|x64.ActiveCfg = Release|x64
		{767DC7A0-59D3-43F1-9470-9BE8CC3FFF7D}.Release|x64.Build.0 = Release|x64
		{767DC7A0-59D3-43F1-9470-9BE8CC3FFF7D}.Release|x86.ActiveCfg = Release|Win32
		{767DC7A0-59D3-43F1-9470-9BE8CC3FFF7D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C23B548-8F53-46F8-8067-51800209888F}
	EndGlobalSection
EndGlobal
